.service-container {
    margin-left: auto;
    margin-right: auto;


    padding: 36px 72px;


    margin-bottom: 50px;


    background-color:rgb(243,243,243);
}

.service-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}

#service-title {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 72px;


    font-size: 32px;
    font-weight: 400;

    opacity: 0.85;
}


#service-content-title {
    line-height: 2;
    padding-bottom: 10px;

    max-width: 400px;

    font-size: 24px;

    opacity: 0.8;
}

#service-content-text {
    line-height: 1.75;
    font-weight: 300;

    max-width: 400px;

    opacity: 0.85;
}


.service-img {
    padding-bottom: 10px;

    width: 64px;
}

.service-content-block {
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}